#MPLS-FIB, destAddress, FEC

R1 ADD_MPLS_FIB_ENTRY 172.16.222.34 0
R1 ADD_MPLS_FIB_ENTRY 172.16.222.33 0
R1 ADD_MPLS_FIB_ENTRY 188.88.141.12 31
R1 ADD_MPLS_FIB_ENTRY 119.44.55.200 41
R1 ADD_MPLS_FIB_ENTRY 83.139.22.49 51
R3 ADD_MPLS_FIB_ENTRY 172.16.222.34 13
R3 ADD_MPLS_FIB_ENTRY 172.16.222.33 13
R3 ADD_MPLS_FIB_ENTRY 188.88.141.12 0
R3 ADD_MPLS_FIB_ENTRY 119.44.55.200 43
R3 ADD_MPLS_FIB_ENTRY 83.139.22.49 53
R5 ADD_MPLS_FIB_ENTRY 172.16.222.34 15
R5 ADD_MPLS_FIB_ENTRY 172.16.222.33 15
R5 ADD_MPLS_FIB_ENTRY 188.88.141.12 35
R5 ADD_MPLS_FIB_ENTRY 119.44.55.200 45
R5 ADD_MPLS_FIB_ENTRY 83.139.22.49 0
R6 ADD_MPLS_FIB_ENTRY 172.16.222.34 16
R6 ADD_MPLS_FIB_ENTRY 172.16.222.33 16
R6 ADD_MPLS_FIB_ENTRY 188.88.141.12 36
R6 ADD_MPLS_FIB_ENTRY 119.44.55.200 0
R6 ADD_MPLS_FIB_ENTRY 83.139.22.49 56

#IP-FIB, destAddress, outPort
R1 ADD_IP_FIB_ENTRY 172.16.222.34 20300
R1 ADD_IP_FIB_ENTRY 172.16.222.33 20400
R3 ADD_IP_FIB_ENTRY 188.88.141.12 11111
R5 ADD_IP_FIB_ENTRY 83.139.22.49 23184
R6 ADD_IP_FIB_ENTRY 119.44.55.200 5432

#FTN, FEC, NHLFE_ID

R1 ADD_FTN_ENTRY 31 1
R1 ADD_FTN_ENTRY 41 2
R1 ADD_FTN_ENTRY 51 3
R3 ADD_FTN_ENTRY 13 31
R3 ADD_FTN_ENTRY 43 32
R3 ADD_FTN_ENTRY 53 33
R5 ADD_FTN_ENTRY 15 51
R5 ADD_FTN_ENTRY 35 52
R5 ADD_FTN_ENTRY 45 53
R6 ADD_FTN_ENTRY 16 61
R6 ADD_FTN_ENTRY 36 62
R6 ADD_FTN_ENTRY 56 63

#ILM, incPort, incLabel, poppedLabelStack, NHLFE_ID

R1 ADD_ILM_ENTRY 13999 66 - 4
R1 ADD_ILM_ENTRY 13997 17 - 4
R1 ADD_ILM_ENTRY 13997 22 - 4
R2 ADD_ILM_ENTRY 1025 44 - 21
R2 ADD_ILM_ENTRY 1026 93 - 22
R2 ADD_ILM_ENTRY 1026 28 - 23
R3 ADD_ILM_ENTRY 44444 58 - 34
R3 ADD_ILM_ENTRY 44444 17 58 34
R3 ADD_ILM_ENTRY 44444 22 58 35
R3 ADD_ILM_ENTRY 8491 44 - 34
R3 ADD_ILM_ENTRY 8491 40 - 34
R3 ADD_ILM_ENTRY 8491 36 - 36
R4 ADD_ILM_ENTRY 1234 66 - 41
R4 ADD_ILM_ENTRY 9812 47 - 41
R4 ADD_ILM_ENTRY 9812 77 - 41
R4 ADD_ILM_ENTRY 44418 80 - 42
R4 ADD_ILM_ENTRY 44418 22 - 43
R5 ADD_ILM_ENTRY 64925 40 - 54
R5 ADD_ILM_ENTRY 64925 44 - 55
R5 ADD_ILM_ENTRY 8844 50 - 55
R5 ADD_ILM_ENTRY 8844 67 50 56
R5 ADD_ILM_ENTRY 8844 37 50 55
R5 ADD_ILM_ENTRY 64925 45 - 55
R6 ADD_ILM_ENTRY 9876 30 - 64

#NHLFE, NHLFE_ID, action, outLabel, outPort, nextID

R1 ADD_NHLFE_ENTRY 1 PUSH 17 - 5
R1 ADD_NHLFE_ENTRY 2 PUSH 66 13999 -
R1 ADD_NHLFE_ENTRY 3 PUSH 22 - 5
R1 ADD_NHLFE_ENTRY 4 POP - - -
R1 ADD_NHLFE_ENTRY 5 PUSH 44 13997 -
R2 ADD_NHLFE_ENTRY 21 SWAP 58 1026 -
R2 ADD_NHLFE_ENTRY 22 SWAP 17 1025 -
R2 ADD_NHLFE_ENTRY 23 SWAP 22 1025 -
R3 ADD_NHLFE_ENTRY 31 PUSH 93 44444 -
R3 ADD_NHLFE_ENTRY 32 PUSH 40 8491 -
R3 ADD_NHLFE_ENTRY 33 PUSH 44 8491 -
R3 ADD_NHLFE_ENTRY 34 POP - - -
R3 ADD_NHLFE_ENTRY 35 SWAP 45 8491 -
R3 ADD_NHLFE_ENTRY 36 SWAP 28 44444 -
R4 ADD_NHLFE_ENTRY 41 SWAP 30 44418 -
R4 ADD_NHLFE_ENTRY 42 SWAP 50 9812 -
R4 ADD_NHLFE_ENTRY 43 SWAP 66 1234 -
R5 ADD_NHLFE_ENTRY 51 PUSH 36 64925 -
R5 ADD_NHLFE_ENTRY 52 PUSH 44 64925 -
R5 ADD_NHLFE_ENTRY 53 PUSH 47 8844 -
R5 ADD_NHLFE_ENTRY 54 SWAP 77 8844 -
R5 ADD_NHLFE_ENTRY 55 POP - - -
R5 ADD_NHLFE_ENTRY 56 SWAP 40 64925 -
R6 ADD_NHLFE_ENTRY 61 PUSH 22 9876 -
R6 ADD_NHLFE_ENTRY 62 PUSH 67 - 65
R6 ADD_NHLFE_ENTRY 63 PUSH 37 - 65
R6 ADD_NHLFE_ENTRY 64 POP - - -
R6 ADD_NHLFE_ENTRY 65 PUSH 80 9876 -